<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock and Countdown</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-video-container">
        <video src="video/bg.mp4" class="bg-video" autoplay muted loop></video>
    </div>
    <div class="clock">
        <div class="clock__face">
            <h1 class="clock__heading">Clock</h1>
            <div class="clock__hands">
                <div class="clock__hand clock__hours"></div>
                <div class="clock__hand clock__minutes"></div>
                <div class="clock__hand clock__seconds"></div>
            </div>
            <div class="countdown">
                <h2 class="countdown__heading">Time Left</h2>
                <div class="countdown__body">
                    <div class="countdown__days">10</div>:
                    <div class="countdown__hours">20</div>:
                    <div class="countdown__minutes">25</div>:
                    <div class="countdown__seconds">50</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>