<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Muffin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <a href="#" class="logo-link">
                <img src="images/logo.png" alt="Logo" class="logo-image">
            </a>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <img src="images/cat.png" alt="Cat" class="main-cat">
            <div class="main-text">
                <p>Hello!</p>
                <p>My name is Muffin!<br>
                    I am 2 years old, very brave and smart. I am a great singer because I am very mewsical.</p>
                <p>My favorite dessert is chocolate mouse. My favorite color is purr-ple.</p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <p class="copy">Copyright  © 2025 Vertex Academy</p>
            <ul class="social">
                <li class="social-item fb"><a href="#" class="social-link">f</a></li>
                <li class="social-item in"><a href="#" class="social-link">in</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>