<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Balloons</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="score-block">
		<p>You popped <span class="score">0</span> balloons</p>
	</div>

	<div class="total-shadow">
		<div class="total-block">
			<div class="total-wrapper win">
				<h4>Congratulations!</h4>
				<img src="images/happy.png" alt="Winner">
				<h4>You popped all 100 balloons.</h4>
				<p>You are a champion!</p>
			</div>

			<div class="total-wrapper lose">
				<h4>Sorry!</h4>
				<img src="images/sad.png" alt="Loser">
				<h4>You popped <span class="score">0</span> balloons.</h4>
				<p>Play again?</p>
				<button class="restart">Yes</button>
				<button class="cencel">No</button>
			</div>
		</div>
	</div>
	
	<div class="start-game-window">
		<h2>Are you ready to start?</h2>
		<button class="start-game-button">Start</button>
	</div>

	<audio src="sounds/bg-music.mp3" class="bg-music" loop></audio>

	<script src="js/script.js"></script>
</body>
</html>