* {
    margin: 0;
    padding: 0;
}
p {
    margin-bottom: 65px;
    line-height: 2;
}
.wrapper {
    width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}
.header, .footer {
    height: 200px;
    background-image: url(../images/bg.png);
    display: flex;
    align-items: center;
}
.main>.wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.main-cat, .main-text {
    width: 50%;
    font-family: "ComicSansMS";
    font-size: 36px;
}
.main-cat {
    margin-right: 50px;
}
.footer>.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social {
    padding: 0;
    list-style: none;
    display: flex;
}
.social-item {
    width: 66px;
    height: 66px;
    background-color: #ff7f00;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 10px;
}
.social-link {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-size: 36px;
}
.copy {
    font-family: Arial;
    font-size: 24px;
    margin-bottom: 0;
}
@media (max-width: 1200px) {
    .wrapper {
        width: 100%;
    }
}
@media (max-width: 576px) {
    .main>.wrapper {
        flex-direction: column;
    }
    .wrapper {
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
    }
    .main-cat, .main-text {
        width: 100%;
    }
    .footer>.wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
}