<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>To-do list</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="todo">
		<div class="todo-header">
			<h2>To-do list</h2>
		</div>
		<div class="todo-body">
			<div class="add-block">
				<input type="text" class="add-field" placeholder="A task you want to complete">
				<button class="add-button col-3">+</button>
			</div>
			<ul class="tasks" id="tasks-list">
				<li class="task">
					<div class="task-checked col-1">
						<input type="checkbox">
					</div>
					<div class="task-text col-2">Task 1</div>
					<div class="task-remove col-3"></div>
				</li>
				<li class="task">
					<div class="task-checked col-1">
						<input type="checkbox">
					</div>
					<div class="task-text col-2">Task 2</div>
					<div class="task-remove col-3"></div>
				</li>
			</ul>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>