<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gotham</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="page-header">
		<div class="wrapper">
			<button class="nav-toggle">
				<span class="toggle-line"></span>
				<span class="toggle-line"></span>
				<span class="toggle-line"></span>
			</button>
			<nav class="left-nav">
				<ul>
					<li><a href="#">Culture</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">food</a></li>
				</ul>
			</nav>
			<div class="header-logo">
				<img src="images/logo.png" alt="Logo">
			</div>
			<nav class="right-nav">
				<ul>
					<li><a href="#">Travelling</a></li>
					<li><a href="#">fashion</a></li>
					<li><a href="#">other</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="main">
		<div class="wrapper">
			<main>
				<h2>Recent Articles</h2>
				<div class="articles">
					<article>
						<div class="article-left">
							<picture>
								<source type="image/webp" srcset="images/article-1.webp,
																	images/article-1-1.5x.webp 1.5x,
																	images/article-1-2x.webp 2x">
								<img srcset="images/article-1.jpg,
											images/article-1-1.5x.jpg 1.5x,
											images/article-1-2x.jpg 2x"
									src="images/article-1.jpg"
									alt="Art image">
							</picture>
						</div>
						<div class="article-right">
							<h3>5 Standout Things to Know About the 2033 Cannes Film Festival</h3>
							<p class="meta">
								<span class="date">June 8, 2033</span>
								<span class="author">by Thomas Smith</span>
								<span class="category">Culture</span>
							</p>
							<p class="description">The Cannes Film Festival is an annual film festival held in Cannes, France, which previews new films of all genres, including documentaries from all around the world. Here are nine of the films that generated the most buzz ...</p>
							<p class="additional">
								<span class="views">266</span>
								<span class="comments">3</span>
							</p>
						</div>
					</article>
					<article>
						<div class="article-left">
							<picture>
								<source type="image/webp" srcset="images/article-1.webp,
																	images/article-1-1.5x.webp 1.5x,
																	images/article-1-2x.webp 2x">
								<img srcset="images/article-1.jpg,
											images/article-1-1.5x.jpg 1.5x,
											images/article-1-2x.jpg 2x"
									src="images/article-1.jpg"
									alt="Art image">
							</picture>
						</div>
						<div class="article-right">
							<h3>5 Standout Things to Know About the 2033 Cannes Film Festival</h3>
							<p class="meta">
								<span class="date">June 8, 2033</span>
								<span class="author">by Thomas Smith</span>
								<span class="category">Culture</span>
							</p>
							<p class="description">The Cannes Film Festival is an annual film festival held in Cannes, France, which previews new films of all genres, including documentaries from all around the world. Here are nine of the films that generated the most buzz ...</p>
							<p class="additional">
								<span class="views">266</span>
								<span class="comments">3</span>
							</p>
						</div>
					</article>
					<article>
						<div class="article-left">
							<picture>
								<source type="image/webp" srcset="images/article-1.webp,
																	images/article-1-1.5x.webp 1.5x,
																	images/article-1-2x.webp 2x">
								<img srcset="images/article-1.jpg,
											images/article-1-1.5x.jpg 1.5x,
											images/article-1-2x.jpg 2x"
									src="images/article-1.jpg"
									alt="Art image">
							</picture>
						</div>
						<div class="article-right">
							<h3>5 Standout Things to Know About the 2033 Cannes Film Festival</h3>
							<p class="meta">
								<span class="date">June 8, 2033</span>
								<span class="author">by Thomas Smith</span>
								<span class="category">Culture</span>
							</p>
							<p class="description">The Cannes Film Festival is an annual film festival held in Cannes, France, which previews new films of all genres, including documentaries from all around the world. Here are nine of the films that generated the most buzz ...</p>
							<p class="additional">
								<span class="views">266</span>
								<span class="comments">3</span>
							</p>
						</div>
					</article>
				</div>
				<button class="more">More articles</button>
			</main>
			<aside class="right-sidebar">
				<div class="search-box">
					<label for="search"><i class="fas fa-search"></i></label>
					<input type="text" id="search" placeholder="Keywords">
				</div>
				<div class="calendar-widget">
					<div class="calendar-top">
						<div class="calendar-prev"><i class="fas fa-chevron-left"></i></div>
						<div class="calendar-month">June 2033</div>
						<div class="calendar-next"><i class="fas fa-chevron-right"></i></div>
					</div>
					<div class="calendar-body">
						<table>
							<tr>
								<th>S</th>
								<th>M</th>
								<th>T</th>
								<th>W</th>
								<th>T</th>
								<th>F</th>
								<th>S</th>
							</tr>
							<tr>
								<td>1</td>
								<td>2</td>
								<td class="current-month">3</td>
								<td class="current-month">4</td>
								<td class="current-month">5</td>
								<td class="current-month">6</td>
								<td class="current-month">7</td>
							</tr>
							<tr>
								<td class="current-month">1</td>
								<td class="current-month">2</td>
								<td class="current-month">3</td>
								<td class="current-month">4</td>
								<td class="current-month">5</td>
								<td class="current-month">6</td>
								<td class="current-month">7</td>
							</tr>
							<tr>
								<td class="current-month">1</td>
								<td class="current-month">2</td>
								<td class="current-month">3</td>
								<td class="current-month">4</td>
								<td class="current-month">5</td>
								<td class="current-month">6</td>
								<td class="current-month">7</td>
							</tr>
							<tr>
								<td class="current-month">1</td>
								<td class="current-month current-day">2</td>
								<td class="current-month">3</td>
								<td class="current-month">4</td>
								<td class="current-month">5</td>
								<td class="current-month">6</td>
								<td class="current-month">7</td>
							</tr>
							<tr>
								<td class="current-month">1</td>
								<td class="current-month">2</td>
								<td class="current-month">3</td>
								<td class="current-month">4</td>
								<td class="current-month">5</td>
								<td>6</td>
								<td>7</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="popular-news">
					<h2>Popular News</h2>
					<article>
						<p class="date meta">June 5, 2033</p>
						<h3>Scene: The Guide</h3>
					</article>
					<article>
						<p class="date meta">June 5, 2033 </p>
						<h3>Discovering Relatives and Relics in Southern Sweden</h3>
					</article>
					<article>
						<p class="date meta">May 29, 2033</p>
						<h3>Wileman Home Tour: Exeter History Restored</h3>
					</article>
					<article>
						<p class="date meta">May 27, 2033</p>
						<h3>Spring Seafood Medley</h3>
					</article>
					<article>
						<p class="date meta">May 19, 2033</p>
						<h3>Easter Brunch with a Bite</h3>
					</article>
				</div>
			</aside>
		</div>
		
	</div>
	<footer class="page-footer">
		<div class="wrapper">
			<div class="copy">
				<p>© 2033 Gotham. All rights reserved</p>
			</div>
			<nav class="footer-nav">
				<ul>
					<li><a href="#">About Blog</a></li>
					<li><a href="#">Need Help?</a></li>
					<li><a href="#">Content Guide</a></li>
				</ul>
			</nav>
			<div class="socials">
				<a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="tw"><i class="fab fa-twitter"></i></a>
				<a href="#" class="gp"><i class="fab fa-google-plus-g"></i></a>
			</div>
		</div>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>