<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's travel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">Let's travel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Contacts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/admin">Admin Page</a>
                  </li>
                </ul>
                <form class="d-flex call-me-form">
                  <input class="form-control me-2" type="tel" placeholder="Phone number" aria-label="Phone number">
                  <button class="btn btn-outline-primary text-nowrap" type="submit">Call me</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container my-3">
            <div id="carouselExampleCaptions" class="carousel slide d-none d-md-block" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/slider-1.jpg" class="d-block w-100" alt="Golden Gate Bridge">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Golden Gate Bridge</h5>
                      <p>San Francisco, U.S.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/slider-2.jpg" class="d-block w-100" alt="Niagara Falls">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Niagara Falls</h5>
                      <p>Border of Ontario, Canada, and New York, United States                </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/slider-3.jpg" class="d-block w-100" alt="Stonehenge">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Stonehenge</h5>
                      <p>Wiltshire, England</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="container">
            <div class="landmarks row row-cols-3 g-4">
            </div>
        </div>
    </main>
    <footer class="navbar navbar-expand-lg navbar-light bg-light mt-3">
        <div class="container py-3">
            <p class="copy mb-0">&copy;2033, All Rights Reserved</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact-us-modal">Contact Us</button>
        </div>
    </footer>

    <div class="modal fade" tabindex="-1" id="contact-us-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Contact Us</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form class="email-request-form">
                    <div class="mb-3">
                      <label for="name" class="form-label">Your name</label>
                      <input type="text" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="text" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea class="form-control" id="message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#contact-us-modal">Submit</button>
                  </form>
            </div>
          </div>
        </div>
      </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>